cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e927fad026de9f6a6fdc61a946234fa048f2b1715ba2b2a33093c364cb28b297

name:           AdventOfCode2015
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/AdventOfCode2015#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable AdventOfCode2015
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2015
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
